{
  "name": "japanese-events-for-child",
  "version": "1.0.3",
  "description": "Guess japanese children's event date.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "bin": {
    "japanese-events-for-child": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siroemk/japanese-events-for-child.git"
  },
  "author": "siroemk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/siroemk/japanese-events-for-child/issues"
  },
  "homepage": "https://github.com/siroemk/japanese-events-for-child#readme",
  "dependencies": {
    "enquirer": "^2.3.6",
    "jest": "^29.5.0"
  }
}
